{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 208,
      "versionNonce": 544869839,
      "index": "a0",
      "isDeleted": false,
      "id": "T68uMbivZn9U60_afDv2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.89207458496094,
      "y": -133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.7841491699219,
      "height": 45,
      "seed": 265725519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439734574,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Projeto graficos com Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto graficos com Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1723742657,
      "index": "a1",
      "isDeleted": false,
      "id": "OiXT8cZ__FZ_T04roVaN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.5,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 139,
      "seed": 1117443695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbYCQcp308b_pp44yhwv2"
        }
      ],
      "updated": 1726439726256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2033408417,
      "index": "a2",
      "isDeleted": false,
      "id": "WbYCQcp308b_pp44yhwv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.4499435424805,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.89988708496094,
      "height": 50,
      "seed": 1134063855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Base de dados\nArquivo excel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiXT8cZ__FZ_T04roVaN0",
      "originalText": "Base de dados\nArquivo excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1094901135,
      "index": "a5",
      "isDeleted": false,
      "id": "wX2OUYaAp_OPkPSB7Ca_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.680572509765625,
      "y": -49,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.36114501953125,
      "height": 140,
      "seed": 159484303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439728711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Bibliotecas para usar\nPandas\nMatplotlib\nDatetime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bibliotecas para usar\nPandas\nMatplotlib\nDatetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1673100673,
      "index": "a6",
      "isDeleted": false,
      "id": "uiMe3VPWr8qnrMX3PuWtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.5,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 2,
      "seed": 996957313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439726256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 93332833,
      "index": "a7",
      "isDeleted": false,
      "id": "wi9iT0NfLzOfYXEG5OEyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.46826171875,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9365234375,
      "height": 20,
      "seed": 1706978031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Importar para o ambiente de trabalho",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importar para o ambiente de trabalho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 705089857,
      "index": "a8",
      "isDeleted": false,
      "id": "oOGnlDm0E-wAUwfyL6x9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.5,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 130,
      "seed": 2021629249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 108855585,
      "index": "a9",
      "isDeleted": false,
      "id": "gZdRkgGj0Gsk2eYzzrME0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.332122802734375,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.66424560546875,
      "height": 100,
      "seed": 1337790895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Fazer a leituras\ndo arquivo com\npandas e criar um\ndata-frame com\nele ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer a leituras\ndo arquivo com\npandas e criar um\ndata-frame com\nele ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 2019702017,
      "index": "aA",
      "isDeleted": false,
      "id": "2slzvatNYyd4azYdoxJmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.5,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 134,
      "seed": 1755116257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 53865697,
      "index": "aB",
      "isDeleted": false,
      "id": "J72Z8mW3UhCBsaFb4AeRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.5,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 157,
      "seed": 74652577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 243771585,
      "index": "aD",
      "isDeleted": false,
      "id": "hkb9YWTpTvUKivyo7gv1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.1402282714844,
      "y": 477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.28045654296875,
      "height": 40,
      "seed": 1786570063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Quais são os tipos de dados \npara tratar?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quais são os tipos de dados \npara tratar?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1677125793,
      "index": "aE",
      "isDeleted": false,
      "id": "_Fh-TsYw7eVg3SLeJZoZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.98023223876953,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.96046447753906,
      "height": 80,
      "seed": 965168961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Dados abertos(string)\nDados de números inteiros(int)\nDados em formato de data\nDados em números reais(float)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados abertos(string)\nDados de números inteiros(int)\nDados em formato de data\nDados em números reais(float)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1832070273,
      "index": "aF",
      "isDeleted": false,
      "id": "nRy1N3TaddvvFlJpgCkRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.5,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 1,
      "seed": 199250241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 838595681,
      "index": "aI",
      "isDeleted": false,
      "id": "V14TmuYR-kUo3g5-goqkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.01954650878906,
      "y": 82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.9609069824219,
      "height": 120,
      "seed": 1211904577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Fazer uma função para que percorra todas as 51 colunas\ne armazena elas em um vetor, para que seja mais fácil\na manipulação dos dados\nPara que possa percorrer um loop e usar a biblioteca Matplotlib\npara gerar os gráficos com cada coluna\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fazer uma função para que percorra todas as 51 colunas\ne armazena elas em um vetor, para que seja mais fácil\na manipulação dos dados\nPara que possa percorrer um loop e usar a biblioteca Matplotlib\npara gerar os gráficos com cada coluna\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 371245121,
      "index": "aJ",
      "isDeleted": false,
      "id": "chE_Mye5gLQYo8nkDXdxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 202,
      "seed": 1379653825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1468076065,
      "index": "aK",
      "isDeleted": false,
      "id": "EXqU70axCgh0evUWU8XBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 117,
      "seed": 860947009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1275880449,
      "index": "aL",
      "isDeleted": false,
      "id": "kzl4A9hWkcEHb8W3TB5xH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 183,
      "seed": 1285008705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1606564833,
      "index": "aN",
      "isDeleted": false,
      "id": "u-jZX_pP5Pyc3qWGAkf3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.22379302978516,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5524139404297,
      "height": 120,
      "seed": 585857857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Depois da leitura, verificar \ne visualizar como está o\ndata-frame, afim de garantir\nque foi importado da\nmelhor forma, com os dados\ncertos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depois da leitura, verificar \ne visualizar como está o\ndata-frame, afim de garantir\nque foi importado da\nmelhor forma, com os dados\ncertos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1387403201,
      "index": "aO",
      "isDeleted": false,
      "id": "lHm4xzOlhQYByYa9LVRZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.23987579345703,
      "y": 491,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.52024841308594,
      "height": 20,
      "seed": 1381234607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726439726257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Tratar os dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tratar os dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gT1zHdUdGGB-c5uhmU-04",
      "type": "line",
      "x": 575.5,
      "y": 277,
      "width": 5,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 429020239,
      "version": 142,
      "versionNonce": 922449825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726439726260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SYGSFbC--XqVH8i1w-7nx",
      "type": "rectangle",
      "x": 444.5,
      "y": 508,
      "width": 274,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 523862401,
      "version": 191,
      "versionNonce": 785243009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726439726260,
      "link": null,
      "locked": false
    },
    {
      "id": "EJBXM2OZSakCVkgdEfTC1",
      "type": "text",
      "x": 466.3997802734375,
      "y": 533,
      "width": 238.200439453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2076213761,
      "version": 210,
      "versionNonce": 1785250657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726439726260,
      "link": null,
      "locked": false,
      "text": "Usar uma função da Matplotlib\nque salva os gráficos em \narquivos pdf dentro de uma\npasta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usar uma função da Matplotlib\nque salva os gráficos em \narquivos pdf dentro de uma\npasta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfQmsAjNl7Y799tp66KFA",
      "type": "text",
      "x": 601.2077331542969,
      "y": 346,
      "width": 290.58453369140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1852390881,
      "version": 235,
      "versionNonce": 1713090369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726439726260,
      "link": null,
      "locked": false,
      "text": "Verifcar se\nalgum tipo de \ngrafico pizza, apresenta \nproblemas com certos tipos de dados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifcar se\nalgum tipo de \ngrafico pizza, apresenta \nproblemas com certos tipos de dados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}